_evoque_opts="" # lazy init
_evoque_flags="" # lazy init
_evoque_opts_exp="" # lazy init
_evoque()
{
    local cur prev kbc
    COMPREPLY=()
    cur="${COMP_WORDS[COMP_CWORD]}"
    prev="${COMP_WORDS[COMP_CWORD-1]}"

    if [ "x$_evoque_opts" == "x" ] ; then
        kbc="$(evoque bash-completion | sed -e "s/ -h / /")"
        _evoque_opts="$(echo "$kbc" | sed -e "s/--[a-z0-9_-]*//g" -e "s/[ ][ ]*/ /g")"
        _evoque_flags="$(echo " $kbc" | sed -e "s/ [^-][^-][a-z0-9_-]*//g" -e "s/[ ][ ]*/ /g")"
        _evoque_opts_exp="$(echo "$_evoque_opts" | sed -e "s/[ ]/|/g")"
    fi

    if [[ " ${COMP_WORDS[@]} " =~ " "($_evoque_opts_exp)" " && "$prev" != "help" ]] ; then
        COMPREPLY=($(compgen -W "${_evoque_flags}" -- "${cur}"))
    else
        COMPREPLY=($(compgen -W "${_evoque_opts}" -- "${cur}"))
    fi
    return 0
}
complete -o default -F _evoque evoque

